/**
 * @file main.cpp
 * @brief Точка входа в клиентское приложение
 * 
 * Этот файл содержит функцию main, которая является точкой входа
 * в клиентское приложение. Она создает экземпляр QApplication,
 * инициализирует главное окно приложения и запускает цикл обработки событий.
 */

#include "mainwindow.h"
#include <QApplication>

/**
 * @brief Точка входа в приложение
 * @param argc Количество аргументов командной строки
 * @param argv Массив аргументов командной строки
 * @return Код возврата приложения
 */
int main(int argc, char *argv[])
{
    // Создаем экземпляр приложения Qt
    QApplication app(argc, argv);

    // Создаем главное окно приложения с указанным IP-адресом и портом сервера
    // В данном случае используется локальный адрес (127.0.0.1) и порт 12345
    MainWindow window("127.0.0.1", 12345);
    
    // Отображаем главное окно
    window.show();

    // Запускаем цикл обработки событий приложения
    return app.exec();
}
