/**
 * @file main.cpp
 * @brief Точка входа в серверное приложение
 * 
 * Этот файл содержит функцию main, которая является точкой входа
 * в серверное приложение. Она создает экземпляр QApplication,
 * инициализирует главное окно приложения и запускает цикл обработки событий.
 */

#include <QApplication>
#include "server.h"
#include "mainwindow.h"

/**
 * @brief Точка входа в приложение
 * @param argc Количество аргументов командной строки
 * @param argv Массив аргументов командной строки
 * @return Код возврата приложения
 */
int main(int argc, char *argv[])
{
    // Создаем экземпляр приложения Qt
    QApplication a(argc, argv);

    // Создаем главное окно приложения с указанным портом сервера
    MainWindow window(12345);
    
    // Отображаем главное окно
    window.show();

    // Запускаем цикл обработки событий приложения
    return a.exec();
}
